<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Simple%20Array%20Sum.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=70&amp;EndingLineNumber=20&amp;StartingColumnNumber=62&amp;StartingLineNumber=20&amp;Timestamp=540524558.362105"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
