<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/dynamic-array.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=19&amp;EndingLineNumber=28&amp;StartingColumnNumber=18&amp;StartingLineNumber=28&amp;Timestamp=541592903.826774"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/dynamic-array.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1137&amp;EndingColumnNumber=31&amp;EndingLineNumber=36&amp;StartingColumnNumber=26&amp;StartingLineNumber=36&amp;Timestamp=541592903.826982"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/dynamic-array.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=782&amp;EndingColumnNumber=14&amp;EndingLineNumber=28&amp;StartingColumnNumber=13&amp;StartingLineNumber=28&amp;Timestamp=541592903.827188"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/dynamic-array.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=748&amp;EndingColumnNumber=14&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=27&amp;Timestamp=541592903.827352"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/dynamic-array.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=22&amp;EndingLineNumber=26&amp;StartingColumnNumber=13&amp;StartingLineNumber=26&amp;Timestamp=541592903.827552"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
