<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.185688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.185881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.186041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.186195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.1863461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.186499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=700&amp;CharacterRangeLoc=2680&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=539662963.1866519"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.186802"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.186959"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.187107"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.187256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.187404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.187561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.187709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=625&amp;CharacterRangeLoc=2755&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=539662963.18786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=625&amp;CharacterRangeLoc=2755&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=539662963.188056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.188208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.188356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=429&amp;CharacterRangeLoc=2951&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=539662963.188509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=586&amp;CharacterRangeLoc=2794&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=539662963.188659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=625&amp;CharacterRangeLoc=2755&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=539662963.18885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=586&amp;CharacterRangeLoc=2794&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=539662963.189011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=586&amp;CharacterRangeLoc=2794&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=539662963.189263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=1127&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=539662963.189523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=1127&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=539662963.189785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/Solve%20Me%20First.playground#CharacterRangeLen=1127&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=539662963.190043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
