<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=539579231.477579"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=539579231.4777859"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=539579231.477942"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=8&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=539579231.4780951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=206&amp;EndingColumnNumber=18&amp;EndingLineNumber=9&amp;StartingColumnNumber=13&amp;StartingLineNumber=9&amp;Timestamp=539579231.478245"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=19&amp;StartingLineNumber=11&amp;Timestamp=539579231.478395"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=310&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=19&amp;StartingLineNumber=13&amp;Timestamp=539579231.478542"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/BitwiseAddOperation.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=12&amp;StartingLineNumber=15&amp;Timestamp=539579231.478687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
