<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2273&amp;EndingColumnNumber=7&amp;EndingLineNumber=56&amp;StartingColumnNumber=6&amp;StartingLineNumber=56&amp;Timestamp=541216521.638922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1315&amp;CharacterRangeLoc=2081&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=12&amp;StartingLineNumber=51&amp;Timestamp=541216521.639138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2168&amp;EndingColumnNumber=19&amp;EndingLineNumber=54&amp;StartingColumnNumber=6&amp;StartingLineNumber=54&amp;Timestamp=541216521.6393189"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2238&amp;EndingColumnNumber=7&amp;EndingLineNumber=55&amp;StartingColumnNumber=6&amp;StartingLineNumber=55&amp;Timestamp=541216521.639571"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1040&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=541216521.639737"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1040&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=541216521.639975"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1042&amp;CharacterRangeLoc=2354&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=541216521.6402709"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2308&amp;EndingColumnNumber=17&amp;EndingLineNumber=57&amp;StartingColumnNumber=6&amp;StartingLineNumber=57&amp;Timestamp=541216521.640433"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2273&amp;EndingColumnNumber=7&amp;EndingLineNumber=56&amp;StartingColumnNumber=6&amp;StartingLineNumber=56&amp;Timestamp=541216521.640586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2273&amp;EndingColumnNumber=7&amp;EndingLineNumber=56&amp;StartingColumnNumber=6&amp;StartingLineNumber=56&amp;Timestamp=541216521.640732"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1042&amp;CharacterRangeLoc=2354&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=541216521.640877"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1042&amp;CharacterRangeLoc=2354&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=541216521.6410201"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2325&amp;EndingColumnNumber=28&amp;EndingLineNumber=57&amp;StartingColumnNumber=23&amp;StartingLineNumber=57&amp;Timestamp=541216521.64117"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1042&amp;CharacterRangeLoc=2354&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=541216521.6413161"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2247&amp;EndingColumnNumber=16&amp;EndingLineNumber=55&amp;StartingColumnNumber=15&amp;StartingLineNumber=55&amp;Timestamp=541216521.641462"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1040&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=541216521.641607"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1040&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=541216521.641752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1040&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=541216521.641896"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1040&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=42&amp;EndingLineNumber=96&amp;StartingColumnNumber=7&amp;StartingLineNumber=58&amp;Timestamp=541216521.642045"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/ArrayManipulation.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2248&amp;EndingColumnNumber=17&amp;EndingLineNumber=55&amp;StartingColumnNumber=16&amp;StartingLineNumber=55&amp;Timestamp=541216521.64219"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
