<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=773&amp;CharacterRangeLoc=2966&amp;EndingColumnNumber=18&amp;EndingLineNumber=142&amp;StartingColumnNumber=136&amp;StartingLineNumber=119&amp;Timestamp=540696576.247846"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=773&amp;CharacterRangeLoc=2966&amp;EndingColumnNumber=18&amp;EndingLineNumber=142&amp;StartingColumnNumber=136&amp;StartingLineNumber=119&amp;Timestamp=540696576.247999"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=773&amp;CharacterRangeLoc=2966&amp;EndingColumnNumber=18&amp;EndingLineNumber=142&amp;StartingColumnNumber=136&amp;StartingLineNumber=119&amp;Timestamp=540696576.248123"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=659&amp;CharacterRangeLoc=3080&amp;EndingColumnNumber=18&amp;EndingLineNumber=142&amp;StartingColumnNumber=27&amp;StartingLineNumber=121&amp;Timestamp=540696576.248245"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=1743&amp;CharacterRangeLoc=1996&amp;EndingColumnNumber=18&amp;EndingLineNumber=142&amp;StartingColumnNumber=20&amp;StartingLineNumber=77&amp;Timestamp=540696576.248363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
