<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=16&amp;EndingLineNumber=82&amp;StartingColumnNumber=16&amp;StartingLineNumber=82&amp;Timestamp=540522946.1012239"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=16&amp;EndingLineNumber=82&amp;StartingColumnNumber=16&amp;StartingLineNumber=82&amp;Timestamp=540522946.101393"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1884&amp;EndingColumnNumber=16&amp;EndingLineNumber=82&amp;StartingColumnNumber=16&amp;StartingLineNumber=82&amp;Timestamp=540522946.1015249"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1966&amp;EndingColumnNumber=65&amp;EndingLineNumber=83&amp;StartingColumnNumber=65&amp;StartingLineNumber=83&amp;Timestamp=540522946.101651"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/global/Documents/Tried%20Examples/HackerRank/Swift/SolveMeFirst_II.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=934&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=540522946.101779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
